<!DOCTYPE html>
<html>
    <head>
        <tittle>

        </tittle>
    </head>
    <body>
        <code>
            function sandy()

            {
                <br>
                console.log("hello world")
            <br>
            }
            sandy();
        </code>
        <br>
        <code>
            function web()
            {<br>
                console.log("web techonologieSs")
            }
            <br>
            web();
        </code>
    </body>
</html>